# TaskManager

./: .gitignore  TaskManager.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
Api/TaskManager.Api/: TaskManager.Api.sln
Client/TaskManager.Client.WinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TaskManager.Client.WinUi.csproj  app.manifest  appsettings.json
Client/TaskManager.Client.WinUi.Core/: TaskManager.Client.WinUi.Core.csproj
Client/TaskManager.Client.WinUi.Tests.MSTest/: Initialize.cs  TaskManager.Client.WinUi.Tests.MSTest.csproj  TestClass.cs
Client/TaskManager.ClientSDK.Generator/: ApiException.cs  ProblemDetails.cs  ProjectStatus.cs  Swagger.cs  Swagger.json  TaskManager - Backup.ClientSDK.Generator.csproj  TaskManager.ClientSDK.Generator.csproj  TaskManagerAPIClient.cs
Client/client/: package-lock.json  package.json
ConsoleApp1/: Program.cs
TaskManager.Api/: Dockerfile  Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api.Test/: TaskManager.Api.Test.csproj
TaskManager.Api.Test/Services/: UserServiceTest.cs
TaskManager.Api/Controllers/: AccountController.cs  BoardController.cs  CheckController.cs  DeskController.cs  DesksController.cs  HealthzController.cs  MyController.cs  ParticipantController.cs  ParticipantsController.cs  ProjectController.cs  ProjectsController.cs  RoleController.cs  TaskController.cs  TestController.cs  TestsController.cs
TaskManager.Api/Controllers/Abstracted/: BaseController.cs  CRUDController.cs  ICRUDController.cs  ICRUDControllers.cs
TaskManager.Api/Data/: ApplicationContext.cs  Initialization.cs
TaskManager.Api/Entity/: Desk.cs  IEntity.cs  Project.cs  ProjectParticipant.cs  Role.cs  Task.cs  User.cs  UserRefreshToken.cs  UserRole.cs
TaskManager.Api/Entity/Abstracted/: CRUDController.cs  CRUDServices.cs  ICRUDControllers.cs
TaskManager.Api/Handling/: HttpExceptionHandler.cs
TaskManager.Api/Mappers/: MappingProfile.cs
TaskManager.Api/Migrations/: 20230611154602_InitialCreate.Designer.cs  20230611154602_InitialCreate.cs  20230822140553_InitialCreate.Designer.cs  20230822140553_InitialCreate.cs  ApplicationContextModelSnapshot.cs  TaskManagerContextModelSnapshot.cs
TaskManager.Api/Models/: ProjectParticipant.cs  UserRole.cs
TaskManager.Api/Models/Abstracted/: CRUDController.cs  CRUDServices.cs  ICRUDControllers.cs  ICRUDService.cs  IModel.cs  Model.cs
TaskManager.Api/Services/: DeskService.cs  HttpContextHandlerService.cs  ICRUDService.cs  JwtServices.cs  ParticipantService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  UserService.cs
TaskManager.Api/Services/Abstracted/: CRUDServices.cs  ICRUDService.cs  ICRUDServiceAsync.cs  IJwtServices.cs
TaskManager.ApiTestters/: Program.cs
TaskManager.ApiTestters/Controllers/: BoardController.cs  MyController.cs  (+2 more)
TaskManager.Client.Console/: IController.cs  My.cs  Program.cs  TaskManager.Client.Console.csproj
TaskManager.Client.WPF/: App.xaml  App.xaml.cs  TaskManager.Client.WPF.csproj
TaskManager.Client.WPF/Models/: AuthToken.cs
TaskManager.Client.WPF/Services/: UsersRequestService.cs
TaskManager.Client.WPF/ViewModel/: MainWindowViewModel.cs
TaskManager.Client.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
TaskManager.ClientSDK/: AccountClient.cs  BaseClient.cs  Client.cs  DeskClient.cs  ExHandler.cs  MyClient.cs  NSwagGen.cs  ProjectClient.cs  TaskManager.ClientSDK.csproj  Test.cs  UserTokens.cs  UsersClient.cs
TaskManager.Command.Models/: AuthRequest.cs  AuthResponse.cs  CommandModel.cs  DeskModel.cs  ProjectModel.cs  ProjectParticipantModel.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Response.cs  TaskModel.cs  UserModel.cs  UserRoleModel.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.DataAccess/: TaskManager.DataAccess.csproj  TaskManagerDbContext.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure.Persistence/: TaskManager.Infrastructure.Persistence.csproj  TaskManagerDbContext.cs
TaskManager.Infrastructure.Persistence/Configurations/: BoardConfiguration.cs  ParticipantConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskManager.Infrastructure.Persistence/Migrations/: 20240403193518_InitialCreate.Designer.cs  20240403193518_InitialCreate.cs  20240411095614_init.Designer.cs  20240411095614_init.cs  20240417104102_add-permision.Designer.cs  20240417104102_add-permision.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Infrastructure.Persistence/Repository/: BaseRepository.cs  BoardRepository.cs  ParticipantRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
TaskManager.Infrastructure/Services/: BoardService.cs  EncryptService.cs  HttpContextHandlerService.cs  JwtService.cs  ParticipantService.cs  PermissionService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  UserRefreshTokenService.cs  UserService.cs
TaskManager.api/: Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.api/Controllers/: AccountController.cs  ProjectController.cs  UsersController.cs
TaskManager.api/Controllers/Abstracted/: ICRUDControllerAsync.cs
TaskManager.api/ExceptionHandling/: DefaultExceptionHandler.cs
TaskManager.api/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskManager.api/Migrations/: 20230419095115_Initial.Designer.cs  20230419095115_Initial.cs  ApplicationContextModelSnapshot.cs
TaskManager.api/Models/: AuthOptions.cs  Desk.cs  Project.cs  ProjectAdmin.cs  Task.cs  User.cs
TaskManager.api/Models/Abstractions/: AbstractionService.cs  CommandObject.cs  ICommandService.cs
TaskManager.api/Models/Data/: ApplicationContext.cs
TaskManager.api/Models/Services/: ProjectsService.cs  UsersService.cs
TaskManager.api/Properties/: Resources.Designer.cs  launchSettings.json
task_manager_client/: Dokerfile  package-lock.json  package.json
(+225 files in other folders)
